MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=BookStore
# Configuración de AWS
AWS_ACCESS_KEY_ID=AKIA2KN6CR56ORCWG4P3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME = p2-db2-g7